*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'General Sans', sans-serif;
    font-weight: bold;
    color: #f2f2f2;
}
body{
    line-height: calc(1.5em + 8px);
    background-color: #0d0d0d;
}
.flex{
    display: flex;
    margin-top: 2%;
    justify-content: center;
    gap: .5rem;
    font-size: 1.6rem;
}
.grid-flex{
    display: flex;
    justify-content:center;
}
.grid{
    margin-top: 6%;
    display: grid;
    gap: .3rem;
    grid-template-columns: 180px 180px 180px;
}
.grid-items{
    padding: 1rem 1rem;
    border:2px solid;
    font-size: 1.5rem;
    text-align: center;
    background: #cc7a00;
}
.btn{
    border: none;
    background-color: #00b300;
    padding: .5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
}

.red-btn{
background-color:  #e60000;
}

.lap-grid{
    margin-top: 8%;
}
.lap-grid-container{
    border-right: 2px solid #cc7a00;
    border-bottom: 2px solid #cc7a00;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}
.lap-grid-items{
    padding: 0.3rem 2rem;
    border-top: 2px solid #cc7a00;
    border-left: 2px solid #cc7a00;
}

.none{
    display:none ;
}
@media (max-width:650px) {
    .flex{
        font-size: 1rem;
        margin-top: 10%;
    }   
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 20%;
    }
    
    .btn{
        font-size: 1.1rem;
    }   
    
}